# dca-flow

./: Dockerfile  LICENSE  README.md
backend/: DCAFlow.slnx  index.ts  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/DCAFlow/: Constants.cs  Program.cs  appsettings.json
backend/src/DCAFlow.Contracts/: DCAFlow.Contracts.csproj
backend/src/DCAFlow.Contracts/Documents/: DocumentBase.cs  ExchangeRateDocument.cs  (+2 more)
backend/src/DCAFlow.Core/: DCAFlow.Core.csproj
backend/src/DCAFlow.Core/Mappers/: PortfolioMapper.cs  TransactionMapper.cs
backend/src/DCAFlow.Core/Services/: AnnualizedReturnCalculator.cs  CoinService.cs  ExchangeRateService.cs  PortfolioService.cs  TransactionService.cs
backend/src/DCAFlow.Data/: DCAFlow.Data.csproj
backend/src/DCAFlow.Data/Repositories/: ExchangeRateRepository.cs  PortfolioRepository.cs  TransactionRepository.cs
backend/src/DCAFlow.Web/: Constants.cs  DCAFlow.Web.csproj  Program.cs  appsettings.json
backend/src/DCAFlow.Web/Controllers/: CoinController.cs  PortfolioController.cs  TransactionsController.cs
backend/src/DCAFlow.Web/Models/: BadRequestModel.cs  ErrorModel.cs
backend/src/DCAFlow.Web/Properties/: launchSettings.json
backend/src/DCAFlow.Web/Providers/: CoinGeckoRateProvider.cs
backend/src/DCAFlow.Web/Services/: CoinGeckoRateProvider.cs  CoinService.cs  ExchangeRateProvider.cs  IExchangeRateProvider.cs  PortfolioService.cs  TickerMapper.cs
backend/src/DCAFlow.Web/Settings/: CoinGeckoSettings.cs
backend/src/DCAFlow.Web/Validators/: TransactionModelValidator.cs
frontend/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.less  App.tsx  Colors.less  data.json  main.tsx
frontend/src/components/: AllocationChart.tsx  AnnualizedReturnChart.tsx  AssetsTable.tsx  ChartTabs.tsx  MetricCard.tsx  PerformanceChart.tsx  TransactionModal.tsx  TransactionsTable.tsx
frontend/src/helpers/: DateFormatter.ts  MetricCalculator.ts  MoneyFormatter.ts
frontend/src/services/: DataContext.ts  DataProvider.tsx  useData.ts
frontend/src/types/: AssetModel.ts  CoinModel.ts  FractionModel.ts  MetricModel.ts  MetricType.ts  PortfolioModel.ts  RangeType.ts  TransactionFormModel.ts  TransactionModel.ts  TransactionType.ts
(+21 files in other folders)
